<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>lawfirm1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/icon">
<link rel="icon" href="favicon.ico" type="image/icon">
</head>
<body>
  <section class="navigation">
  <div class="container">
    <div class="brand">
      <a href="#!">Kinsler Mason</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#!">Home</a>
        </li>
        <li>
          <a href="#!">About</a>
        </li>
        <li>
          <a href="#!">Services</a>
        </li>
        <li>
          <a href="#!">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
</section>
  <main class="main" id="main-content">
    <header class="header">
      <div class="container">
        <div class="header-main">
          <h1>Welcome to Kinsler Mason LLP</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae sem a mi feugiat elementum. Cras euismod ut eros eget condimentum. Donec et tellus lacus.</p>
          <a href="#" class="button">Schedule an Appointment</a>
        </div>
        <div class="header-email">
        </div>        
      </div>
    </header>
    <section class="below-the-line">
      <div class="container">
        <h2>Every Client Matters</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae sem a mi feugiat elementum. Cras euismod ut eros eget condimentum. Donec et tellus lacus. Cras malesuada ultrices erat, at blandit massa sagittis vel. Nulla lobortis metus et sem posuere vehicula. Vestibulum erat lorem, pellentesque elementum vehicula at, tincidunt at sem. Curabitur nec fermentum erat. Proin ultrices venenatis tellus, non scelerisque elit imperdiet sed. Fusce eu sapien purus. Suspendisse blandit enim non velit porta ultrices.</p>
      </div>
    </section>
    <section class="our-services">
      <div class="container">
        <div class="row">
          <div class="box one-third column">Civil Litigation</div>
          <div class="box one-third column">Corporate-Commercial</div>
          <div class="box one-third column">Real Estate</div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer-copyright">© 2017 Todd Demone</p>
        <ul class="footer-menu">
          <l1><a href="#">Contact Us</a></l1>
          <l1><a href="#">LinkedIn</a></l1>
          <l1><a href="#">Twitter</a></l1>
        </ul>
        <div class="back-to-top"><a href="#header">Back to Top</a></div>
      </div>
    </footer>
  </main>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="js/index.js"></script>
</body>
</html>
